/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Controller.Components_controller;
import CoolingSystem.model.CPU;
import CoolingSystem.model.Cooler;
import CoolingSystem.model.LanguageSelector;
import CoolingSystem.model.Main;
import CoolingSystem.model.Motherboard;
import CoolingSystem.model.Project;
import CoolingSystem.model.Tower;
import java.util.ArrayList;
import java.util.Locale;
import java.util.ResourceBundle;
import javax.swing.JOptionPane;

/**
 *
 * @author Andre
 */
public class Components_GUI extends javax.swing.JFrame {

    Project m_project;
    Components_controller comp_controller;

    /**
     * Creates new form Components_GUI
     */
    public Components_GUI(Project project) {
        initComponents();
        m_project = project;
        comp_controller = new Components_controller(m_project);
        comp_controller.getComponents();
        setVisible(true);
        setResizable(false);
        setLocationRelativeTo(null);

        jComboBoxProcessador.removeAllItems();
        jComboBoxCooler.removeAllItems();
        jComboBoxMotherboard.removeAllItems();
        jComboBoxTowerSistema.removeAllItems();

        //Add dos items na JCombobox do CPU
        for (CPU cpu_item : comp_controller.getListaCpu()) {
            jComboBoxProcessador.addItem(cpu_item);
        }
        //Add dos items na JCombobox do Cooler
        for (Cooler cooler_item : comp_controller.getListaCooler()) {
            jComboBoxCooler.addItem(cooler_item);
        }
        //Add dos items na JCombobox da Motherboard
        for (Motherboard motherboard_item : comp_controller.getListaMotherboard()) {
            jComboBoxMotherboard.addItem(motherboard_item);
        }
        //Add dos items na JCombobox da Tower
        for (Tower tower_item : comp_controller.getListaTower()) {
            jComboBoxTowerSistema.addItem(tower_item);
        }
        
        int lang = Main.lang.getLanguage();
        
        jLabel4.setText(LanguageSelector.Components_GUI_Processor[Main.lang.getLanguage()]);
        jLabel5.setText(LanguageSelector.Components_GUI_Cooler[Main.lang.getLanguage()]);
        jLabel6.setText(LanguageSelector.Components_GUI_MotherBoard[Main.lang.getLanguage()]);
        jLabel8.setText(LanguageSelector.Components_GUI_Tower[Main.lang.getLanguage()]);
        jButton1.setText(LanguageSelector.Components_GUI_Button[Main.lang.getLanguage()]);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jComboBoxProcessador = new javax.swing.JComboBox();
        jComboBoxCooler = new javax.swing.JComboBox();
        jComboBoxMotherboard = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jComboBoxTowerSistema = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/cpu.jpg"))); // NOI18N

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/cpu cooler.png"))); // NOI18N

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/motherboard.jpg"))); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Processor:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Cooling System:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Motherboard:");

        jComboBoxProcessador.setModel(new javax.swing.DefaultComboBoxModel(new String[] { " " }));
        jComboBoxProcessador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxProcessadorActionPerformed(evt);
            }
        });

        jComboBoxCooler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCoolerActionPerformed(evt);
            }
        });

        jComboBoxMotherboard.setModel(new javax.swing.DefaultComboBoxModel(new String[] { " ", " " }));
        jComboBoxMotherboard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMotherboardActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Create System");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Battlefield-3-case-mod.jpeg"))); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("CPU Case:");

        jComboBoxTowerSistema.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTowerSistemaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 631, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 631, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jComboBoxTowerSistema, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                            .addComponent(jComboBoxCooler, javax.swing.GroupLayout.Alignment.LEADING, 0, 260, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                            .addComponent(jComboBoxMotherboard, javax.swing.GroupLayout.Alignment.LEADING, 0, 260, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                            .addComponent(jComboBoxProcessador, javax.swing.GroupLayout.Alignment.LEADING, 0, 260, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxProcessador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxCooler, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxMotherboard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(123, 123, 123))
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxTowerSistema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(48, 48, 48))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       
       int lang = Main.lang.getLanguage();
       String joptpane=LanguageSelector.Components_GUI_JOptionPane1[Main.lang.getLanguage()];
       int res = JOptionPane.showConfirmDialog(null,joptpane );

        try {
            if (res == JOptionPane.YES_OPTION) {

                ArrayList compenentes_selecionados = new ArrayList();
                compenentes_selecionados.add(jComboBoxProcessador.getSelectedItem());
                compenentes_selecionados.add(jComboBoxCooler.getSelectedItem());
                compenentes_selecionados.add(jComboBoxMotherboard.getSelectedItem());
                compenentes_selecionados.add(jComboBoxTowerSistema.getSelectedItem());

                //Criacao da lista de componentes
                comp_controller.registerComponentsList(compenentes_selecionados);
                this.dispose();

                new Simulation_GUI(m_project);
            }
        } catch (Exception e) {
            joptpane=LanguageSelector.Components_GUI_JOptionPane2[Main.lang.getLanguage()];
            String joptpane2=LanguageSelector.Components_GUI_Error[Main.lang.getLanguage()];
            JOptionPane.showMessageDialog(this, joptpane, joptpane2, JOptionPane.ERROR_MESSAGE);

        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBoxCoolerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCoolerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxCoolerActionPerformed

    private void jComboBoxMotherboardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMotherboardActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxMotherboardActionPerformed

    private void jComboBoxProcessadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxProcessadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxProcessadorActionPerformed

    private void jComboBoxTowerSistemaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTowerSistemaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTowerSistemaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBoxCooler;
    private javax.swing.JComboBox jComboBoxMotherboard;
    private javax.swing.JComboBox jComboBoxProcessador;
    private javax.swing.JComboBox jComboBoxTowerSistema;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    // End of variables declaration//GEN-END:variables
}
