/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Controller.ExportProject_controller;
import Controller.ImportFile_controller;
import Controller.ImportProjectFromBinary;
import CoolingSystem.model.Main;
import CoolingSystem.model.Project;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import CoolingSystem.model.LanguageSelector;
import java.io.File;
import javax.swing.JFileChooser;

/**
 *
 * @author Marco
 */
public class Main_GUI extends javax.swing.JFrame {

    /**
     * Creates new form Main_GUI
     */
    Project mProject;

    public Main_GUI(Project project) {
        mProject = project;
        initComponents();
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);

        int lang = Main.lang.getLanguage();

        jMenuItem1.setText(LanguageSelector.Main_File_ImportFile[Main.lang.getLanguage()]);
        jMenuItem4.setText(LanguageSelector.Main_File_RunSimulation[Main.lang.getLanguage()]);
        jMenuItem2.setText(LanguageSelector.Main_File_ExportResults[Main.lang.getLanguage()]);
        jMenuItem3.setText(LanguageSelector.Main_File_SaveData[Main.lang.getLanguage()]);
        jMenuItem5.setText(LanguageSelector.Main_File_LoadProject[Main.lang.getLanguage()]);
        jMenu1.setText(LanguageSelector.Main_File_File[Main.lang.getLanguage()]);
        jMenu2.setText(LanguageSelector.Main_File_Edit[Main.lang.getLanguage()]);
        
        //Carregar ficheiro binario automaticamente
//        try {
//            mProject = ImportProjectFromBinary.importFromBinary(new File("project.ser"));
//        } catch (IOException | ClassNotFoundException ex) {
//        }
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/isep_gr.jpg"))); // NOI18N

        jMenu1.setText("File");

        jMenuItem1.setText("Import Components Stock List");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem4.setText("Simulation Setup");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem2.setText("null");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Save Data");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem5.setText("Carregar projeto");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem5);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed

        // TODO add your handling code here:
        ExportProject_controller controller = new ExportProject_controller(this, mProject);
        try {
            controller.exportToBinary();

            //JOptionPane.showMessageDialog(null, Main.mResourceBundle.getString("GenericMessage1"));
        } catch (IOException ex) {
            int lang = Main.lang.getLanguage();
            String optpane = LanguageSelector.Main_File_JOptionPane[Main.lang.getLanguage()];
            JOptionPane.showMessageDialog(null, optpane);
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed

        new ImportFile_controller(this, mProject).importFile();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed

        new Components_GUI(mProject);

    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        
        int lang = Main.lang.getLanguage();
        String opt = LanguageSelector.Main_File_JOptionPane2[Main.lang.getLanguage()];
        
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle(opt);
        

        String path = "";
        int userSelection = fileChooser.showSaveDialog(this);

        if (userSelection == JFileChooser.APPROVE_OPTION) {
            File fileToSave = fileChooser.getSelectedFile();
            path = fileToSave.getPath();
        }

        try {
            new ExportProject_controller(this, mProject).exportToHtml(path);
            System.out.println("Ficheiro guardado em " + path); //
        } catch (IOException ex) {
            Logger.getLogger(Main_GUI.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        try {
            JFileChooser chooser = new JFileChooser();
            chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
            int response = chooser.showOpenDialog(this);
            if (response == JFileChooser.APPROVE_OPTION) {
                File selectedFile = chooser.getSelectedFile();
                mProject = ImportProjectFromBinary.importFromBinary(selectedFile);
            }
        } catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error [000]", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    // End of variables declaration//GEN-END:variables
}
